[Unit]
Description=MyAttention API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
WorkingDirectory=/opt/myattention/services/api
Environment=PYTHONUTF8=1
EnvironmentFile=/opt/myattention/services/api/.env
ExecStart=/opt/myattention/.venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StandardOutput=append:/var/log/myattention/api.log
StandardError=append:/var/log/myattention/api.log

[Install]
WantedBy=multi-user.target
